vrrp_instance nginx {
  state                   BACKUP
  interface               eth0
  unicast_peer {
    172.31.2.0
    172.31.2.1
  }
  virtual_router_id       42
  priority                100
  virtual_ipaddress {
    172.31.2.2/32 dev eth0
  }
  nopreempt
}

virtual_server 172.31.2.2 80 {
  lvs_sched rr
  lvs_method DR
  protocol TCP
  connect_timeout 2
  delay_loop 1
  real_server 172.31.1.0 80 {
    HTTP_GET {
      url {
        path /
        status_code 200
      }
      connect_ip 172.31.1.0
      connect_port 80
    }
  }
  real_server 172.31.1.1 80 {
    HTTP_GET {
      url {
        path /
        status_code 200
      }
      connect_ip 172.31.1.1
      connect_port 80
    }
  }
}
